# CENG3505-GUI_Programming

ImageDownloader/: local.properties
MyFirstAndroidApplication/app/src/main/java/com/example/myapplication/: MainActivity.java
MyFirstAndroidApplication/app/src/main/res/layout/: activity_main.xml
MyFirstAndroidApplication/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
MyFirstAndroidApplication/app/src/main/res/values/: strings.xml
MyFirstAndroidApplication/gradle/wrapper/: gradle-wrapper.properties
MyNotes/app/: build.gradle  google-services.json
MyNotes/app/src/androidTest/java/com/example/mynotes/: ExampleInstrumentedTest.java
MyNotes/app/src/main/: AndroidManifest.xml
MyNotes/app/src/main/java/com/example/mynotes/: EditNoteFragment.java  MainActivity.java  MyNoteRecyclerViewAdapter.java  Note.java  NoteFragment.java
MyNotes/app/src/main/res/layout/: activity_main.xml
MyNotes/app/src/main/res/menu/: menu.xml
MyNotes/gradle/wrapper/: gradle-wrapper.properties
